.root
  display: flex
  height: calc(100vh - 64px)
  justify-content: center
  align-items: center
  .paper
    width: 320px
    border-radius: 3px
    box-shadow: 0 3px 17px 0 rgba(0, 0, 0, 0.06)
  .header
    padding: 15px 0
    text-align: center
    border-bottom: 1px solid #eee
  button
    font-weight: 300
    border-radius: 0
    padding: 18px 0
    border-bottom-left-radius: 3px
    border-bottom-right-radius: 3px
  .formGroup
    padding: 10px 20px