.root
  position: relative
  display: flex
  min-height: 100vh
  align-items: center
  justify-content: center
  color: #888da8
  font-family: 'Roboto'
  .paper
    border-radius: 3px
    box-shadow: 0 3px 17px 0 rgba(0, 0, 0, 0.06)
  .logo
    display: flex
    justify-content: center
    margin-bottom: 20px
    img
      max-height: 70px
  .tabs
    border-top-left-radius: 3px
    border-top-right-radius: 3px
    button
      font-weight: 300
      min-height: 60px
  .form
    font-weight: 300
  
.bg
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%
  margin: 0
  text-align: center
  box-sizing: border-box
  background: url(./images/bg.png) repeat 0 0
  background-size: auto
  &:before
    background-color: rgba(255, 94, 58, 0.95)
    content: ''
    display: block
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    opacity: 1
    z-index: auto